{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Tetris::delay。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/project_C++/Tetris/Tetris/Tetris.cpp"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 9,
                  "endLine": 12,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Tetris::{ctor}",
                  "decoratedName": "??0Tetris@@QEAA@HHHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Tetris::delay"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Tetris::update。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/project_C++/Tetris/Tetris/Tetris.cpp"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 9,
                  "endLine": 12,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Tetris::{ctor}",
                  "decoratedName": "??0Tetris@@QEAA@HHHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Tetris::update"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Tetris::curBlock。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/project_C++/Tetris/Tetris/Tetris.cpp"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 9,
                  "endLine": 12,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Tetris::{ctor}",
                  "decoratedName": "??0Tetris@@QEAA@HHHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Tetris::curBlock"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Tetris::nextBlock。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/project_C++/Tetris/Tetris/Tetris.cpp"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 9,
                  "endLine": 12,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Tetris::{ctor}",
                  "decoratedName": "??0Tetris@@QEAA@HHHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Tetris::nextBlock"
          }
        },
        {
          "ruleId": "C28159",
          "message": {
            "text": "考虑使用“GetTickCount64”而不是“GetTickCount”。原因: GetTickCount overflows roughly every 49 days.  Code that does not take that into account can loop indefinitely.  GetTickCount64 operates on 64 bit values and does not have that problem"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/project_C++/Tetris/Tetris/Tetris.cpp"
                },
                "region": {
                  "startLine": 198,
                  "startColumn": 36,
                  "endLine": 198,
                  "endColumn": 48
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Tetris::get_delay",
                  "decoratedName": "?get_delay@Tetris@@AEAAHXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32535.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/project_C++/Tetris/Tetris/Tetris.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "240f555476753d15bf8e59e58c070f849368237f7a5e707cacdc5b8e48e9ea34"
          }
        },
        {
          "location": {
            "uri": "file:///d:/project_c++/tetris/tetris/tetris.h"
          },
          "hashes": {
            "sha-256": "dcb82f39b97d9822d8e1886c5e9352f6f70edcdc831d93f1276f2f0ac1481d3a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/microsoft visual studio/2022/community/vc/auxiliary/vs/include/graphics.h"
          },
          "hashes": {
            "sha-256": "463486e44fb2c9afc1b9a4b8734f55ab32964843bbe18081b81d8dc4689d4037"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/microsoft visual studio/2022/community/vc/auxiliary/vs/include/easyx.h"
          },
          "hashes": {
            "sha-256": "4191c00c18579aa242a4c2cdcbdf37b8d0558f8356360dddf31f6ba7b9bcd47e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/project_c++/tetris/tetris/block.h"
          },
          "hashes": {
            "sha-256": "ceaa6f92e25d419fd04f18bee35af74a13c35f1a4be3a67eb969a7aa385dde2b"
          }
        }
      ]
    }
  ]
}